index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel='stylesheet prefetch' href='http://oss.maxcdn.com/semantic-ui/2.1.6/semantic.min.css'>
  <link rel="stylesheet" href="http://fortawesome.github.io/Font-Awesome/icon/floppy-o">
  <link rel="stylesheet" href="css/style.css">
  <title>Dayam Alisson</title>
</head>

<body>
  <div class='ui sidebar vertical menu'>
    <a class='link item' href='#acerca'>Acerca de mí</a>
    <a class='link item' href='#habilidades'>Habilidades</a>
    <a class='link item' href='#proyectos'>Proyectos</a>
    <a class='link item' href='#contactos'>Contactos</a>
  </div>
  <div class='ui grid'>
    <div class='tablet computer only row'>
      <div class='ui top fixed large secondary menu top-bar'>
        <div class='ui container'>
          <a class='icon item' href='#home'>
            <i class='apple icon'></i>
          </a>
          <div class='right menu' id='following-nav'>
            <a class='link item scroll-to' href='#acerca'>Acerca de mí</a>
            <a class='link item scroll-to' href='#habilidades'>Habilidades</a>
            <a class='link item scroll-to' href='#proyectos'>Proyectos</a>
            <a class='link item scroll-to' href='#contactos'>Contactos</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class='ui segment masthead' id='home'>
    <div class='ui grid'>
      <div class='row'>
        <div class="titles text-center">
          <h1 class="font title-space title-mob">Dayam Alisson</h1>
          <h2 class="font2">Llerena Castro</h2>
          <div class="first-text">
            $
            <span id="first-text"></span>
            <span class="blinking-cursor">|</span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class='ui vertical stripe segment' id='acerca'>
    <div class='ui text-center aligned text container'>
      <h2 class="ui header">Acerca de mí</h2>
    </div>
    <div class='ui four column doubling stackable grid container'>
      <div class="text-center">
        <img class="image-size" src="assets/images/me.png" alt="First slide">
        <h3 class="pt-2"> Front-End Developer en Laboratoria. Cuento con poco más de un año en Programación Web, utilizando HTML5, CSS3, JavaScript,
          Node.js, Babel y Frameworks. Me considero extrovertida y creativa. Conocí la Programación a los 17 años y desde
          entonces investigo sobre Tecnología para aprender e ir adquiriendo nuevos conocimientos. Uno de mis principales
          objetivos es convertirme en una UI Developer y mi más grande sueño es ser
          <strong> "Video Game Designer en la empresa más prestigiosa de Latinoamérica".</strong>
          </h2>
          <br>
      </div>
      <div class="textCode col-lg-12">
        $
        <span id="typing-text-first"></span>
        <span class="main-text blinking-cursor">|</span>
      </div>
    </div>
  </div>
  <div class='ui vertical stripe segment' id='habilidades'>
    <div class='ui center aligned text container'>
      <h2 class='ui header'>Habilidades</h2>
    </div>
    <div class='ui three doubling stackable cards grid container'>
      <div class='ui card'>
        <div class='image'>
          <img src="assets/images/img1.png" class="image-size-skills centered image" alt="">
        </div>
        <div class='content'>
          <div class='text-center header'>Html5</div>
        </div>
      </div>
      <div class='ui card'>
        <div class='image'>
          <img src="assets/images/img2.png" class="image-size-skills centered image" alt="">
        </div>
        <div class='content'>
          <div class='text-center header'>CSS3</div>
        </div>
      </div>
      <div class='ui card'>
        <div class='image'>
          <img src="assets/images/img8.png" class="image-size-skills centered image" alt="">
        </div>
        <div class='content'>
          <div class='text-center header'>Semantic UI</div>
        </div>
      </div>
      <div class='ui card'>
        <div class='image'>
          <img src="assets/images/img9.png" class="image-size-skills centered image" alt="">
        </div>
        <div class='content'>
          <div class='text-center header'>Bulma</div>
        </div>
      </div>
      <div class='ui card'>
        <div class='image'>
          <img src="assets/images/img3.jpg" class="image-size-skills centered image" alt="">
        </div>
        <div class='content'>
          <div class='text-center header'>Bootstrap</div>
        </div>
      </div>
      <div class='ui card'>
        <div class='image'>
          <img src="assets/images/img10.png" class="image-size-skills centered image" alt="">
        </div>
        <div class='content'>
          <div class='text-center header'>Babel</div>
        </div>
      </div>
      <div class='ui card'>
        <div class='image'>
          <img src="assets/images/img7.gif" class="image-size-skills centered image" alt="">
        </div>
        <div class='content'>
          <div class='text-center header'>JavaScript</div>
        </div>
      </div>
      <div class='ui card'>
        <div class='image'>
          <img src="assets/images/img5.png" class="image-size-skills centered image" alt="">
        </div>
        <div class='content'>
          <div class='text-center header'>jQuery</div>
        </div>
      </div>
      <div class='ui card'>
        <div class='image'>
          <img src="assets/images/img6.png" class="image-size-skills centered image" alt="">
        </div>
        <div class='content'>
          <div class='text-center header'>Git Hub</div>
        </div>
      </div>
    </div>
  </div>

  <div class='ui vertical stripe segment ' id='proyectos'>
    <div class='ui center aligned text container'>
      <h2 class='ui header'>Proyectos</h2>
    </div>
    <div class='ui three doubling stackable cards grid container'>
      <div class='ui card'>
        <div class='image'>
          <img src="assets/images/pro1.jpg" class="image-size-skills centered image" alt="">
        </div>
        <div class='content'>
          <div class='text-center header'>Our Kids</div>
          <div class="ui labeled button" tabindex="0">
          </div>
          <div class="text-center">
            <a class="ui basic label" href="https://github.com/carlacentenor/social-network" target="_blank">
              <i class="heart icon"></i> Ver Repositorio
            </a>
            <a class="ui basic label" href="https://carlacentenor.github.io/social-network/" target="_blank">
              <i class="heart icon"></i> Ver Demo
            </a>
          </div>
        </div>
      </div>
      <div class='ui card'>
        <div class='image'>
          <img src="assets/images/pro4.gif" class="image-size-skills centered image" alt="">
        </div>
        <div class='content'>
          <div class='text-center header'>Api Weather</div>
          <div class="ui labeled button" tabindex="0">
          </div>
          <div class="text-center">
            <a class="ui basic label" href="https://github.com/dayamll/api-weather" target="_blank">
              <i class="heart icon"></i> Ver Repositorio
            </a>
            <a class="ui basic label" href="https://dayamll.github.io/api-weather/public" target="_blank">
              <i class="heart icon"></i> Ver Demo
            </a>
          </div>
        </div>
      </div>
      <div class='ui card'>
        <div class='image'>
          <img src="assets/images/pro3.jpg" class="image-size-skills centered image" alt="">
        </div>
        <div class='content'>
          <div class='text-center header'>BlockBuster</div>
          <div class="ui labeled button" tabindex="0">
          </div>
          <div class="text-center">
            <a class="ui basic label" href="https://github.com/dayamll/hackaton" target="_blank">
              <i class="heart icon"></i> Ver Repositorio
            </a>
            <a class="ui basic label" href="https://wendytamara.github.io/hackaton/" target="_blank">
              <i class="heart icon"></i> Ver Demo
            </a>
          </div>
        </div>
      </div>
      <br>
      <div class='ui vertical segment text-center' id='contactos'>
        <div class='ui center aligned container'>
          <h2 class='ui header'>Contactos</h2>
        </div>
        <div class='ui three doubling stackable grid container'>
          <div class="ui padding">
            <a href="https://plus.google.com/u/0/101780200986477970421" target="_blank">
              <img src="assets/images/mail.png" class="logo" alt="">
            </a>
          </div>
          <div class="ui padding">
            <a href="https://github.com/dayamll" target="_blank">
              <img src="assets/images/git.png" class="logo" alt="">
            </a>
          </div>
          <div class="ui padding">
            <a href="https://www.linkedin.com/in/dayamllerena/" target="_blank">
              <img src="assets/images/lin.png" class="logo" alt="">
            </a>
          </div>
          <div class="ui padding">
            <a href="https://www.facebook.com/dayan.llerenacastro" target="_blank">
              <img src="assets/images/face.png" class="logo" alt="">
            </a>
          </div>
        </div>
      </div>
      <br>
      <footer>
        <div class="box-footer">
          <p class="white text-center"> Made it by Dayam Alisson Llerena Castro.</p>
        </div>
      </footer>
      <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
      <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js'></script>
      <script src='http://oss.maxcdn.com/semantic-ui/2.1.6/semantic.min.js'></script>
      <script src="js/app.js"></script>      
      <script src="js/index.js"></script>
      <script src="js/text.js"></script>
</body>

</html>

index.haml
.ui.sidebar.vertical.menu
  %a.link.item(href='#top') Home
  %a.link.item(href='#work') Work
  %a.link.item(href='#member') Member
  %a.link.item(href='#company') Company

.ui.grid
  .tablet.computer.only.row
    .ui.top.fixed.large.secondary.menu.top-bar
      .ui.container
        %a.icon.item
          %i.apple.icon
        .right.menu#following-nav
          %a.link.item.scroll-to(href='#top') Home
          %a.link.item.scroll-to(href='#work') Work
          %a.link.item.scroll-to(href='#member') Member
          %a.link.item.scroll-to(href='#company') Company

.ui.segment.masthead#top
  .ui.grid
    .mobile.only.row
      .ui.large.secondary.menu
        %a.item.toc
          %i.sidebar.icon
          Menu
  .ui.text.center.aligned.container
    %h1.ui.inverted.header Hello World!

.ui.vertical.stripe.segment#work
  .ui.center.aligned.text.container
    %h2.ui.header Work
  .ui.four.column.doubling.stackable.grid.container
    - 4.times do
      .column
        %a.ui.fluid.image(href='#')
          %img(src='https://semantic-ui.com/images/wireframe/image-text.png')

.ui.vertical.stripe.segment#member
  .ui.center.aligned.text.container
    %h2.ui.header Member
  .ui.three.doubling.stackable.cards.grid.container
    - 6.times do
      .ui.card
        .image
          %img(src='http://placehold.it/650x650')
        .content
          .header John Doe
          .meta
            %a CEO
          .description John Doe lives in New York.
        .extra.content
          %a(href="#")
            %i.large.facebook.link.icon
          %a(href="#")
            %i.large.twitter.link.icon
          %a(href="#")
            %i.large.github.link.icon


.ui.vertical.stripe.segment#company
  .ui.center.aligned.text.container
    %h2.ui.header Company
  .ui.container
    %table.ui.definition.table
      %tbody
        - 5.times do
          %tr
            %td Lorem Ipsum
            %td is simply dummy text of the printing and typesetting industry.

.ui.inverted.vertical.segment
  .ui.text.container
    %footer Copywrite &copy; 2015
